<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <objectAnimator
        android:duration="@integer/loader_color_changing_time"
        android:propertyName="fillColor"
        android:valueFrom="#ffd9a6"
        android:valueTo="#00af00"
        android:startOffset="@integer/loader_wait_time"
        />
    <objectAnimator
        android:duration="@integer/loader_morphing_time"
        android:propertyName="pathData"
        android:valueFrom="@string/bear_face_front_path"
        android:valueTo="@string/bull_face_front_path"
        android:startOffset="@integer/loader_wait_time"
        android:valueType="pathType"
        android:interpolator="@android:anim/accelerate_interpolator"
        />

</set>