<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:id="@+id/text1_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="With Ruppee Symbol"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/rupee_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="12,899.78"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"/>

    <TextView
        android:id="@+id/text2_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20dp"
        android:text="Without Ruppee Symbol"
        android:textColor="@color/colorAccent"
        android:textSize="15dp"/>

    <TextView
        android:id="@+id/no_rupee_symbol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="28dp"
        android:text="10,500.45"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25dp"/>

    <uiexamples.msf.com.uiandroidexamples.adapters.AccountProgressCircle
        android:id="@+id/account_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:mpc_stroke_width="10dp"/>
    <!--app:mpc_percent="1"-->
    <!--app:mpc_start_color="@color/my_account_circle_green_start"
     app:mpc_end_color="@color/my_account_circle_green_start"-->


</LinearLayout>