<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent_layout"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_withdraw_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="TITLE"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_withdraw_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="MESSAGE" />

        <TextView
            android:id="@+id/tv_withdraw_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="description " />

        <ScrollView
            android:id="@+id/conatiner_onlineCancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/container_cancelCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <EditText
                    android:id="@+id/et_withdraw_confirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/search_height"
                    android:gravity="center"
                    android:inputType="textPassword"
                    android:padding="5dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:hint="PLEASE ENTER YOUR PASSWORD" />

                <TextView
                    android:id="@+id/tv_of_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"

                    android:text="description "
                    android:visibility="visible" />

                <TextView
                    android:id="@+id/tv_of_notemsg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="5dp"
                    android:visibility="visible"
                    android:text="description " />
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_withdraw_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CANCEL"
                android:textAllCaps="false" />

            <Button
                android:id="@+id/btn_withdraw_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="CONFIRM"
                android:textAllCaps="false" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>